
# NEXT_PUBLIC_BACKEND_URL= http://16.16.65.191
NEXT_PUBLIC_BACKEND_URL=https://rockstarcolorvisualizer.xyz

NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=dubh6rxft
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ua3zjzbz

#emailjs
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_pypvnz1
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=1rRx93iEXQmVegiJX
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_aelqu78