
# NEXT_PUBLIC_BACKEND_URL= http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_URL=

#rockstar
NEXT_PUBLIC_ROCKSTAR_EMAIL=

#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

#emailjs
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_ORDER_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_RATING_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PROBLEM_TEMPLATE_ID=
